# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
Re:VIEWによる教材作成用テンプレート

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### メモ ###
Re:VIEW on Docker https://github.com/vvakame/docker-review/blob/master/doc/windows-review.md
Re:VIEW書式 https://github.com/kmuto/review/blob/master/doc/format.ja.md
 
